phirSOFT.Applications.FinancePlanner.CategoryManager/ProgressModule/Views/ProgressPopup.xaml

<UserControl x:Class="ProgressModule.Views.ProgressPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProgressModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ProgressModule;component/ProjectDataSources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BorderBrush" Color="#FF003AFF"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Path VerticalAlignment="Bottom" Stroke="{DynamicResource BorderBrush}" Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Data="M105.85891,0.5 L274.85743,169.49852 229.1026,215.25336 229.1026,229.1026 215.25336,229.1026 169.49852,274.85743 0.5,105.85891 z" Height="275.358" Margin="-147.103,0,21.745,-45.755" RenderTransformOrigin="0.833834762802958,0.833834762802958" Stretch="Fill">
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="-7.5"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <DockPanel Height="250" Margin="1,1,1,11" DataContext="{Binding}">
            <Grid DockPanel.Dock="Top"  Background="{DynamicResource BorderBrush}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Label Content="Progresses" VerticalAlignment="Top"  FontSize="8" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                <Button Grid.Column="2"  FontFamily="Segoe MDL2 Assets" Content="&#xE740;" Width="20" Background="Transparent" Foreground="White" BorderBrush="Transparent"/>
            </Grid>
            <ListView DockPanel.Dock="Bottom" BorderBrush="Transparent" DataContext="{Binding Source={StaticResource ProgressSampleData}}" ItemsSource="{Binding Collection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" FontSize="8"/>
                            <ProgressBar Width="120" Value="{Binding Progress}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding AbortCommand}">Abort</MenuItem>
                                    <MenuItem Command="{Binding PauseCommand}">Pause</MenuItem>
                                    <MenuItem Command="{Binding ResumeCommand}">Resume</MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

    </Grid>
</UserControl>
