phirSOFT.Applications.FinancePlanner.UWP/Views/RecurrencePicker.xaml

<StackPanel Width="320"
    x:Class="phirSOFT.Applications.FinancePlanner.UWP.Views.RecurrencePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:phirSOFT.Applications.FinancePlanner.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisualStateGroup">
            <VisualState x:Name="SingleOccurence">
                <VisualState.Setters>
                    <Setter Target="comboBox.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="radioButton.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel1.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="variableSizedWrapGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel2.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel3.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel4.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel5.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel6.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="checkBox.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="datePicker.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="comboBox.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="stackPanel.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="radioButton.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="stackPanel1.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="variableSizedWrapGrid.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="stackPanel2.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="stackPanel3.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="stackPanel4.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="stackPanel5.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="stackPanel6.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="checkBox.(UIElement.IsHitTestVisible)" Value="False"/>
                    <Setter Target="datePicker.(UIElement.IsHitTestVisible)" Value="False"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="DailyOccurence">
                <VisualState.Setters>
                    <Setter Target="stackPanel1.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="variableSizedWrapGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel2.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel3.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel4.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel5.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel6.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel1.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="variableSizedWrapGrid.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel2.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel3.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel4.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel5.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel6.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="WeeklyOccurence">
                <VisualState.Setters>
                    <Setter Target="stackPanel.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="radioButton.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="radioButton.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel2.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel3.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel4.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel5.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel6.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel2.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel3.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel4.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel5.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                    <Setter Target="stackPanel6.(ScrollViewer.VerticalScrollBarVisibility)" Value="Disabled"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="MonthlyOccurence">
                <VisualState.Setters>
                    <Setter Target="stackPanel.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="radioButton.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel1.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="variableSizedWrapGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel3.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel6.(UIElement.Visibility)" Value="Collapsed"/>
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="YearlyOccurence">
                <VisualState.Setters>
                    <Setter Target="stackPanel.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="radioButton.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel1.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="variableSizedWrapGrid.(UIElement.Visibility)" Value="Collapsed"/>
                    <Setter Target="stackPanel2.(UIElement.Visibility)" Value="Visible"/>
                    <Setter Target="stackPanel3.(UIElement.Visibility)" Value="Visible"/>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <DatePicker Header="First Occurence"/>
    <CheckBox>Is Recurring</CheckBox>
    <ComboBox x:Name="comboBox" Header="Periodicity" HorizontalAlignment="Stretch"/>

    <!--Daily-->
    <StackPanel x:Name="stackPanel" Orientation="Horizontal">
        <RadioButton>
            Every
        </RadioButton>
        <ComboBox/>
        <TextBlock>day(s)</TextBlock>
    </StackPanel>
    <RadioButton x:Name="radioButton">Every Weekday</RadioButton>

    <!--Weekly-->
    <StackPanel x:Name="stackPanel1" Orientation="Horizontal">
        <TextBlock>Every</TextBlock>
        <ComboBox></ComboBox>
        <TextBlock>week(s) on</TextBlock>

    </StackPanel>
    <VariableSizedWrapGrid x:Name="variableSizedWrapGrid" Orientation="Horizontal">
        <CheckBox>Mon</CheckBox>
        <CheckBox>Tue</CheckBox>
        <CheckBox>Wed</CheckBox>
        <CheckBox>Thu</CheckBox>
        <CheckBox>Fri</CheckBox>
        <CheckBox>Sat</CheckBox>
        <CheckBox>Sun</CheckBox>
    </VariableSizedWrapGrid>

    <!--Monthly-->
    <StackPanel x:Name="stackPanel2" Orientation="Horizontal">
        <TextBlock>Every</TextBlock>
        <ComboBox/>
        <TextBlock>Month(s)</TextBlock>
    </StackPanel>

    <StackPanel x:Name="stackPanel3" Orientation="Horizontal">
        <TextBlock>in</TextBlock>
        <ComboBox/>
    </StackPanel>



    <StackPanel x:Name="stackPanel4" Orientation="Horizontal">
        <RadioButton>On Day</RadioButton>
        <ComboBox/>
    </StackPanel>

    <StackPanel x:Name="stackPanel5" Orientation="Horizontal">
        <RadioButton>On the</RadioButton>
        <ComboBox/>
        <ComboBox/>
    </StackPanel>

    <StackPanel x:Name="stackPanel6" Orientation="Horizontal">
        <TextBlock>Every</TextBlock>
        <ComboBox/>
        <TextBlock>Month(s)</TextBlock>
    </StackPanel>



    <!--End-->
    <CheckBox x:Name="checkBox">Terminates</CheckBox>
    <DatePicker x:Name="datePicker" Header="Last Occurence"/>

</StackPanel>
