phirSOFT.Applications.FinancePlanner.Core/Views/Bookings.xaml

<UserControl x:Class="phirSOFT.Applications.FinancePlanner.Core.Views.Bookings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:phirSOFT.Applications.FinancePlanner.Core.Views"
             mc:Ignorable="d" 
             >
    <ListView>
        <ListView.Resources>
            <ContextMenu x:Key="ItemsMenu">
                <MenuItem Header="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding Path=PlacementTarget.DataContext}"/>
                <MenuItem Header="Delete" Command="{Binding EditCommand}"/>
            </ContextMenu>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding Id}"/>
                <GridViewColumn Header="Category" Width="110" DisplayMemberBinding="{Binding Category}"/>
                <GridViewColumn Header="Description" Width="150" DisplayMemberBinding="{Binding Description}"/>
            </GridView>
        </ListView.View>


        <ListView.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=IsExpense}"/>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
            </GroupStyle>

        </ListView.GroupStyle>

        <ListView.ItemContainerStyle>
            <Style TargetType="{x:Type ListViewItem}" >
                <Setter Property="ContextMenu" Value="{StaticResource ItemsMenu}" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
