phirSOFT.Applications.FinancePlanner.Core/Views/EditBooking.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:phirSOFT.Applications.FinancePlanner.Core.Views"
             xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="phirSOFT.Applications.FinancePlanner.Core.Views.EditBooking"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Label Grid.Column="0" Grid.Row="0" Content="Description"/>
        <TextBox VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>


        <DockPanel Grid.Column="2" Grid.Row="0">
            <Label Content="Id"/>
            <TextBox IsReadOnly="true" Text="{Binding Id, FallbackValue=N. A.}" VerticalAlignment="Center"/>
        </DockPanel>

        <Label Grid.Column="0" Grid.Row="1" Content="Categorytype"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                </Style>
            </StackPanel.Resources>
            <RadioButton Content="Expense"/>
            <RadioButton Content="Income"/>

        </StackPanel>

        <Label Grid.Column="0" Grid.Row="2" Content="Category"/>
        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="0,0,15,0"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Booking Dates"/>
        <ListView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Amount" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <currency:CurrencyTextBox/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Booking Date" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DatePickerTextBox/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
