phirSOFT.Applications.FinancePlanner.Core/Views/ExtendedDatePciker.xaml

<UserControl x:Class="phirSOFT.Applications.FinancePlanner.Core.Views.ExtendedDatePciker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:phirSOFT.Applications.FinancePlanner.Core.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Datum</Label>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">StartDatum</Label>
        <DatePicker Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">Ryhtmus</Label>
        <ComboBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"/>
        
        <!--Yearly Layout-->
        <Label Grid.Row="2">Alle</Label>
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"></ComboBox>
        <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2">Jahr(e)</Label>
        <Label Grid.Row="3" Grid.Column="0">Im</Label>


    </Grid>
</UserControl>
