phirSOFT.Applications.FinancePlanner.Shell/Views/MainWindow.xaml

<fluent:RibbonWindow x:Class="phirSOFT.Applications.FinancePlanner.Shell.Views.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:fluent="urn:fluent-ribbon"
                     xmlns:shared="clr-namespace:phirSOFT.Applications.FinancePlanner.Shell.Views"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     Title="{Binding Title}" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <fluent:Ribbon
        	Grid.Row="0"
        	prism:RegionManager.RegionName="{x:Static shared:RegionNames.ShellApplicationMenu}"
        	AutomaticStateManagement="True">
        	
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage>
                	 <fluent:BackstageTabControl>
                        <fluent:SeparatorTabItem/>
                        <fluent:Button
                        	Icon=""
                        	KeyTip="X"
                        	Header="Close"
                        	Command="{Binding CloseCommand}"/>
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>
            
            <fluent:Ribbon.StartScreen>
                <local:Startpage/>
            </fluent:Ribbon.StartScreen>

            <!--Tabs-->
            <fluent:RibbonTabItem Header="Home" >
               
            </fluent:RibbonTabItem>
         
        </fluent:Ribbon>
        
        <Grid Grid.Row="1">
           
            <Grid Margin="4,4,4,4">
                <Border Background="GhostWhite" BorderBrush="LightGray" 
                        BorderThickness="1" CornerRadius="5" Margin="0,0,0,0">
                 	<ContentControl prism:RegionManager.RegionName="ContentRegion" />
                </Border>
            </Grid>
          
        </Grid>

        <fluent:StatusBar VerticalAlignment="Bottom"
        				  HorizontalAlignment="Stretch"
                          prism:RegionManager.RegionName="{x:Static shared:RegionNames.ShellStatusBar}" />
    </Grid>
</fluent:RibbonWindow>